server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy para el backend si quieres acceder desde frontend al backend
    location /api/ {
        proxy_pass http://hvac-backend:3000/;
    }
}
